# hw9

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quru/qa/: Main.java
src/test/java/guru/qa/: FileParsingTestforJson.java  FilesParsingTest.java  SelenideFilesTest.java
src/test/java/guru/qa/model/: Glossary.java  GlossaryInner.java  User.java  UserInner.java
src/test/resources/: User.json  employees.csv  glossary.json
