plugins {
    id 'java'
}

group = 'quru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.codeborne:selenide:7.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'com.codeborne:pdf-test:1.9.2'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation 'com.opencsv:opencsv:5.11'
    testImplementation 'com.google.code.gson:gson:2.13.1'
    testImplementation'org.codehaus.jackson:jackson-core-asl:1.9.13'

}

test {
    useJUnitPlatform()
}