plugins {
    id 'java'
}

group = 'quru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    testImplementation 'com.codeborne:selenide:7.0.1'

    testImplementation 'com.opencsv:opencsv:5.11'
    testImplementation 'com.google.code.gson:gson:2.13.1'
    testImplementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'


    testImplementation 'org.apache.poi:poi:5.2.5'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.5'
    testImplementation 'org.apache.xmlbeans:xmlbeans:5.1.1'


    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    implementation 'org.apache.pdfbox:pdfbox:2.0.28'
}

test {
    useJUnitPlatform()
}
